S:t Olofsgatan 19-23
[{"lat": 59.862009, "lng": 17.637487}, {"lat": 59.861893, "lng": 17.637766}, {"lat": 59.861358, "lng": 17.636677}, {"lat": 59.861485, "lng": 17.636366}]

Lingon
[{"lat": 59.861766, "lng": 17.632280}, {"lat": 59.861493, "lng": 17.632736}, {"lat": 59.861312, "lng": 17.632245}, {"lat": 59.861692, "lng": 17.632006}]

Svartbäcksgatan 22-32
[{"lat": 59.862195, "lng": 17.632360}, {"lat": 59.861516, "lng": 17.633599}, {"lat": 59.861505, "lng": 17.633524}, {"lat": 59.862230, "lng": 17.632184}]

Klostergatan 10-17
[{"lat": 59.861408, "lng": 17.638576}, {"lat": 59.861335, "lng": 17.638705}, {"lat": 59.860831, "lng": 17.637600}, {"lat": 59.860914, "lng": 17.637482}]

Ringgatan 18-22
[{"lat": 59.863999, "lng": 17.616332}, {"lat": 59.863773, "lng": 17.616783}, {"lat": 59.862922, "lng": 17.614831}, {"lat": 59.863127, "lng": 17.614359}]

Dragarbrunnsgatan 7-13
[{"lat": 59.862162, "lng": 17.635143}, {"lat": 59.861499, "lng": 17.636297}, {"lat": 59.861453, "lng": 17.636256}, {"lat": 59.862155, "lng": 17.635044}]
